# ExoVideoPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/exovideoplayer/: MainActivity.kt
app/src/main/java/dev/pegasus/exovideoplayer/customView/: CustomControlView.kt
app/src/main/java/dev/pegasus/exovideoplayer/m3u8Player/: ActivityM3u8Player.kt
app/src/main/java/dev/pegasus/exovideoplayer/mp4Player/: ActivityMp4Player.kt  ViewModelMp4Player.kt
app/src/main/res/layout/: activity_m3u8_player.xml  activity_main.xml  activity_mp4_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
